apiVersion: k8s.io/v1
kind: Database
metadata:
  name: myoraclesql
  namespace: default
spec:
  class: db.t2.small
  engine: oracle-se2
  dbname: k8srds-oracle
  size: 10
  name: oracle
  instanceIdentifier: oracle
  storagetype: gp2
  subnetGroupName: private
  copyTagsToSnapshot: true
  availabilityZone: us-east-2a