apiVersion: databases.tks.sh/v1
kind: Rds
metadata:
  # Will be the name of the database and the service
  name: c12345-test
spec:
  availabilityZone: us-east-2a
  backupRetentionPeriod: 7
  class: db.t2.small
  copyTagsToSnapshot: true
  dbname: PROTHDB
  engine: oracle-se2
  engineVersion: "10.5"
  parameterGroup: taf-oracle-se2-12-1
  size: 10
  snapshotIdentifier: arn:aws:rds:us-east-2:911270218041:snapshot:database-matriz-v26
  storageType: gp2
  subnetGroupName: private
  username: protheus
  password:
    key: password
    name: c12345-test
  tags:
    clusterId: "cluster-bc9a674a"
    externalIdentifier: "TEST"
    topologyId: "1"
