apiVersion: v1
kind: Secret
metadata:
  name: k8s-rds-test-db
type: Opaque
data:
  password: cGFzc3dvcmRvcnNvbWV0aGluZw==
---
apiVersion: k8s.io/v1
kind: Database
metadata:
  name: k8s-rds-test-db
spec:
  class: db.t2.micro
  engine: postgres
  dbname: testdb
  name: k8s-rds-test-db
  subnetGroupName: private
  password:
    key: password
    name: k8s-rds-test-db
  username: postgres
  size: 10
