apiVersion: k8s.io/v1
kind: Database
metadata:
  name: c12345-test
  namespace: c12345-test
spec:
  class: db.t2.micro
  engine: oracle-se2
  dbname: testdb
  size: 10
  name: c12345-test
  instanceIdentifier: c12345-test
  storagetype: gp2
  subnetGroupName: private
  copyTagsToSnapshot: true
  snapshotIdentifier: arn:aws:rds:us-east-2:911270218041:snapshot:database-matriz-v26
  availabilityZone: us-east-2a
