apiVersion: v1
kind: Secret
metadata:
  name: c12345-test
type: Opaque
data:
  password: cGFzc3dvcmRvcnNvbWV0aGluZw==
---
apiVersion: k8s.io/v1
kind: Database
metadata:
  name: c12345-test
spec:
  availabilityZone: us-east-2a
  class: db.t2.micro
  dbname: testdb
  engine: postgres
  engineVersion: 10.5
  instanceIdentifier: c12345-test
  parameterGroup: default.postgres10
  size: 10
  subnetGroupName: private
  username: postgres
  password:
    key: password
    name: c12345-test
  tags:
    foo: bar
    something: nothing
